{
  "name": "ts-validate-json-schema",
  "version": "1.0.1",
  "repository": "git@github.com:Blu-J/ts-validate-json-schema.git",
  "author": "Justin Miller <dragondef@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "ts-matches": "5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "concurrently": "^6.2.1",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": ">=4.4"
  },
  "scripts": {
    "ci": "concurrently -n build,test \"npm run build\" \"npm run test\" ",
    "build": "rm -rf lib && tsc",
    "install": "tsc",
    "test": "jest --coverage",
    "pretty-check": "prettier --check src",
    "fmt": "prettier --write src",
    "coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/(src|tests)/.*.spec.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
